# boostlingo-app

./: .gitignore  README.md  boostlingo-app.csproj  boostlingo-app.sln
src/: DataProcessor.cs  JsonDataService.cs  Program.cs
src/Models/: DummyModel.cs
src/Scripts/: create_schema.sql
src/Services/: DatabaseService.cs  IDatabaseService.cs  IJsonDataService.cs  JsonDataService.cs
